<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
	<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<style>




    html, body {
        font-family: Arial;
        margin: 0px;
        overscroll-behavior-y: contain; /* disable pull to refresh, keeps glow effects */
    }

    /* Responsive Four Column Layout */
    * {
    box-sizing: border-box;
    }

    /* Create four equal columns that floats next to each other */
    .column {float: left; width: 25%; padding: 5px;}
    .row {padding-top:5px; padding-bottom: 40px;}
	
	.center {width: 20%; margin:auto;}

    .badge-notify{position:relative; top: -3vw; left: -0.7vw;}

    .Q01 {font-size: 1vw; font-style: italic; font-weight: bold; text-align: center;}
    .Q02 {font-size: 0.8vw; font-weight: bold;}
    .Q03 {font-size: 0.95vw; font-weight: bold;}
    .Q04 {font-size: 0.9vw}
    .Q05 {font-size: 0.85vw; font-style: italic; text-align: right; padding-top:0.3vw;}
    .Q06 {font-size: 1.4vw; font-weight: bold;}
    .Q07 {font-size: 1.4vw; font-weight: bold;}
    .Q08 {padding-left:1.3vw; padding-top:0.6vw; padding-right:0.2vw; width: 100%;}
    .Q09 {font-size:0.95vw; font-weight: bold;}
    .Q10 {font-size:0.9vw;}
    .Q11 {font-size:0.85vw; font-style: italic; text-align: right; padding-top:0.3vw;}
    .Q12 {padding-left:1.3vw; padding-top:0.6vw; width: 100%;}
    .Q13 {font-size:1.5vw; color:black;}
    .Q14 {font-size:0.7vw; font-weight: bold;}
    .Q15 {font-size:1vw; font-weight: bold;}

    /* Clear floats after the columns */
    .row:after {
    content: "";
    display: table;
    clear: both;
    }


    /* On screens that are 1192px wide or less, go from four columns to three columns */
    @media screen and (max-width: 1192px) {
        .column {float: left; width: 33.33%; padding: 5px;}
		
		.center {width: 22.5%; margin:auto;}
		
        .badge-notify{position:relative; top: -1.33vw; left: -0.93vw;}

        .Q01 {font-size: 1.13vw; font-style: italic; font-weight: bold; text-align: center;}
        .Q02 {font-size: 0.9vw; font-weight: bold;}
        .Q03 {font-size: 1.07vw; font-weight: bold;}
        .Q04 {font-size: 1.01vw}
        .Q05 {font-size: 0.96vw; font-style: italic; text-align: right; padding-top:0.3vw;}
        .Q06 {font-size: 1.58vw; font-weight: bold;}
        .Q07 {font-size: 1.58vw; font-weight: bold;}
        .Q08 {padding-left:1.73vw; padding-top:0.8vw; padding-right:0.26vw; width: 100%;}
        .Q09 {font-size:1.26vw; font-weight: bold;}
        .Q10 {font-size:1.2vw;}
        .Q11 {font-size:1.13vw; font-style: italic; text-align: right; padding-top:0.4vw;}
        .Q12 {padding-left:1.73vw; padding-top:0.8vw; width: 100%;}
        .Q13 {font-size:2vw; color:black;}
        .Q14 {font-size:0.93vw; font-weight: bold;}
        .Q15 {font-size:1.33vw; font-weight: bold;}
    }

    /* On screens that are 992px wide or less, go from three columns to two columns */
    @media screen and (max-width: 992px) {
        .column {float: left; width: 50%; padding: 5px;}
		
		.center {width: 25%; margin:auto;}
		
        .badge-notify{position:relative; top: -2vw; left: -1.4vw;}

        .Q01 {font-size: 1.25vw; font-style: italic; font-weight: bold; text-align: center;}
        .Q02 {font-size: 1vw; font-weight: bold;}
        .Q03 {font-size: 1.19vw; font-weight: bold;}
        .Q04 {font-size: 1.1vw}
        .Q05 {font-size: 1.06vw; font-style: italic; text-align: right; padding-top:0.3vw;}
        .Q06 {font-size: 1.75vw; font-weight: bold;}
        .Q07 {font-size: 1.75vw; font-weight: bold;}
        .Q08 {padding-left:2.6vw; padding-top:1.2vw; padding-right:0.4vw; width: 100%;}
        .Q09 {font-size:1.9vw; font-weight: bold;}
        .Q10 {font-size:1.8vw;}
        .Q11 {font-size:1.7vw; font-style: italic; text-align: right; padding-top:0.6vw;}
        .Q12 {padding-left:2.6vw; padding-top:1.2vw; width: 100%;}
        .Q13 {font-size:3vw; color:black;}
        .Q14 {font-size:1.4vw; font-weight: bold;}
        .Q15 {font-size:2vw; font-weight: bold;}
    }


    /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column {float: left; width: 100%; padding: 5px;}
		
		.center {width: 80%; margin:auto;}

        .badge-notify{position:relative; top: -4vw; left: -2.8vw;}

        .Q01 {font-size: 4vw; font-style: italic; font-weight: bold; text-align: center;}
        .Q02 {font-size: 3.2vw; font-weight: bold;}
        .Q03 {font-size: 3.8vw; font-weight: bold;}
        .Q04 {font-size: 3.6vw}
        .Q05 {font-size: 3.4vw; font-style: italic; text-align: right; padding-top:0.3vw;}
        .Q06 {font-size: 5.6vw; font-weight: bold}
        .Q07 {font-size: 5.6vw; font-weight: bold;}
        .Q08 {padding-left:5.2vw; padding-top:2.4vw; padding-right:0.8vw; width: 100%;}
        .Q09 {font-size:3.8vw; font-weight: bold;}
        .Q10 {font-size:3.6vw;}
        .Q11 {font-size:3.4vw; font-style: italic; text-align: right; padding-top:1.2vw;}
        .Q12 {padding-left:5.2vw; padding-top:2.4vw; width: 100%;}
        .Q13 {font-size:6vw; color:black;}
        .Q14 {font-size:2.8vw; font-weight: bold;}
        .Q15 {font-size:4vw; font-weight: bold;}
    }

    /* End Responsive Four Column Layout */

	
	</style>
</head>

<body>

	<script>
		//DISABLE RIGHT-CLICK
		document.addEventListener("contextmenu", function(e){
		  e.preventDefault();
		}, false);

        //DISABLE “VIEW SOURCE” SHORTCUT KEY
        document.addEventListener("keydown", function(e){
        // USE THIS TO DISABLE CONTROL AND ALL FUNCTION KEYS
        // if (e.ctrlKey || (e.keyCode>=112 && e.keyCode<=123)) {
        // THIS WILL ONLY DISABLE CONTROL AND F12
            if (e.ctrlKey || e.keyCode==123) {
                e.stopPropagation();
                e.preventDefault();
            }
        });

        window.addEventListener("load",function() {
            // Set a timeout...
            setTimeout(function(){
                // Hide the address bar!
                window.scrollTo(0, 1);
            }, 0);

        });


    </script>
     
    
    <div class="center">
		
		<div class="column1">
			<div class="w3-cell w3-cell-middle w3-orange" style="width:100%;">
				<div class="w3-cell-row">
					<div style="padding:0.2vw; width: 100%;">
						<div class="w3-tag w3-round w3-white w3-border w3-border-black" style="padding:3px; width: 100%;">
							<div class="w3-tag w3-round w3-orange w3-border w3-border-black" style="width: 100%">
								<div class="Q01">Kem rửa tay LE FLIRT DU PROVENCE hương vị Cam- Mật ong 520gr</div>
							</div>
						</div>
					</div>
				</div>
				<div class="w3-cell-row w3-cell-middle">
					<img class="w3-circle" src="https://storage.googleapis.com/ifarmer.vn/a/55f54f50f7784fc29fbe2a02bc529f07/s_1080x1080__trai-dua-loai-dac-biet-trong-luong-1-kg.webp" style="width:100%; margin-right:0.5vw">
				</div>
				<div class="w3-cell-row">
						<div class="w3-tag w3-round w3-black">
							<div class="Q02">0209B</div>
						</div>
				</div>
				<div class="w3-cell-row">
				<div style="padding-left:1.3vw; padding-top:0.6vw; padding-right:0.2vw; width: 100%;">
					
						<div class="Q03">(+VAT) 89.000 đ/can</div>
						<div class="Q04">(CBCNV: 76.000 - giảm 16%)</div>

						<div class="Q05">(01/03/2020-01/04/2020)</div>
					</div>
				</div>
				<div class="w3-cell-row">
					<div class="w3-cell" style="width: 50%; padding: 0.2vw;">

						<div class="w3-tag w3-round w3-green">
							<div class="Q06">Thêm</div>
						</div>

					</div>
					<div class="w3-cell" style="width: 50%; padding: 0.2vw;">
						<div class="w3-tag w3-round w3-red">
							<div class="Q06">Bớt</div>
						</div>
					</div>
				</div>
				<div class="w3-cell-row" >
					<div class="w3-cell" style="width: 20%; padding: 0.2vw;">

						<div class="w3-tag w3-round w3-white" style="width: 100%;">
							<div class="Q07">1</div>
						</div>

					</div>
					<div class="w3-cell" style="width: 20%; padding:0.2vw">

						<div class="w3-tag w3-round w3-white" style="width: 100%;">
							<div class="Q07">5</div>
						</div>

					</div>
					<div class="w3-cell" style="width: 20%; padding:0.2vw">

						<div class="w3-tag w3-round w3-white" style="width: 100%;">
							<div class="Q07">10</div>
						</div>

					</div>
					<div class="w3-cell" style="width: 20%; padding: 0.2vw">

						<div class="w3-tag w3-round w3-white" style="width: 100%;">
							<div class="Q07">50</div>
						</div>

					</div>
					<div class="w3-cell" style="width: 20%; padding:0.2vw">

						<div class="w3-tag w3-round w3-white" style="width: 100%;">
							<div class="Q07">100</div>
						</div>

					</div>
				</div>
				<div class="w3-cell-row">
				<div style="padding-left:0.6vw; padding-top:0.6vw; width: 100%;">
					
					<div class="w3-cell" style="width: 20%">

							<i class="fa fa-shopping-cart" style="font-size:1.5vw; color:black;"></i>

					</div>
					<div class="w3-cell" style="width: 30%">

							<div class="w3-tag w3-round w3-blue">
								<div class="Q06" style="font-size:0.7vw; font-weight: bold">66</div>
							</div>

					</div>
					<div class="w3-cell" style="width: 50%">
						<div class="w3-tag w3-round w3-blue">
							<div class="Q07" style="font-size:1vw; font-weight: bold">99.000.000</div>
						</div>
					</div>
				</div>
				
			</div>

		</div>
		</div>
    </div>


</body>
</html>
