<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
	<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<style>




    html, body {
        font-family: Arial;
        margin: 0px;
        overscroll-behavior-y: contain; /* disable pull to refresh, keeps glow effects */
    }

    /* Responsive Four Column Layout */
    * {
    box-sizing: border-box;
    }

    /* Create four equal columns that floats next to each other */
    .column {float: left; width: 25%; padding: 5px;}
    .row {padding-top:5px; padding-bottom: 40px;}

    .badge-notify{position:relative; top: -1vw; left: -0.7vw;}

    .Q01 {font-size: 0.8vw; font-style: italic; font-weight: bold; text-align: center;}
    .Q02 {width:100%; margin-left:0.5vw; margin-right:1vw;}
    .Q03 {width:100%; text-align: center; margin-left:0.5vw; margin-right:1vw;}
    .Q04 {font-size:0.8vw; font-weight: bold;}
    .Q05 {padding-left:1.3vw; padding-right:0.2vw; padding-top:0.3vw; width: 100%;}
    .Q06 {padding:0.15vw; width: 100%;}
    .Q07 {font-size:1vw; font-weight: bold;}
    .Q08 {padding-left:1.3vw; padding-top:0.6vw; padding-right:0.2vw; width: 100%;}
    .Q09 {font-size:0.95vw; font-weight: bold;}
    .Q10 {font-size:0.9vw;}
    .Q11 {font-size:0.85vw; font-style: italic; text-align: right; padding-top:0.3vw;}
    .Q12 {padding-left:1.3vw; padding-top:0.6vw; width: 100%;}
    .Q13 {font-size:1.5vw; color:black;}
    .Q14 {font-size:0.7vw; font-weight: bold;}
    .Q15 {font-size:1vw; font-weight: bold;}

    /* Clear floats after the columns */
    .row:after {
    content: "";
    display: table;
    clear: both;
    }


    /* On screens that are 1192px wide or less, go from four columns to three columns */
    @media screen and (max-width: 1192px) {
        .column {float: left; width: 33.33%; padding: 5px;}


        .badge-notify{position:relative; top: -1.33vw; left: -0.93vw;}

        .Q01 {font-size: 1.06vw; font-style: italic; font-weight: bold; text-align: center;}
        .Q02 {width:100%; margin-left:0.67vw; margin-right:1.33vw;}
        .Q03 {width:100%; text-align: center; margin-left:0.67vw; margin-right:1.33vw;}
        .Q04 {font-size:1.06vw; font-weight: bold;}
        .Q05 {padding-left:1.73vw; padding-right:0.26vw; padding-top:0.4vw; width: 100%;}
        .Q06 {padding:0.2vw; width: 100%;}
        .Q07 {font-size:1.33vw; font-weight: bold;}
        .Q08 {padding-left:1.73vw; padding-top:0.8vw; padding-right:0.26vw; width: 100%;}
        .Q09 {font-size:1.26vw; font-weight: bold;}
        .Q10 {font-size:1.2vw;}
        .Q11 {font-size:1.13vw; font-style: italic; text-align: right; padding-top:0.4vw;}
        .Q12 {padding-left:1.73vw; padding-top:0.8vw; width: 100%;}
        .Q13 {font-size:2vw; color:black;}
        .Q14 {font-size:0.93vw; font-weight: bold;}
        .Q15 {font-size:1.33vw; font-weight: bold;}
    }

    /* On screens that are 992px wide or less, go from three columns to two columns */
    @media screen and (max-width: 992px) {
        .column {float: left; width: 50%; padding: 5px;}

        .badge-notify{position:relative; top: -2vw; left: -1.4vw;}

        .Q01 {font-size: 1.6vw; font-style: italic; font-weight: bold; text-align: center;}
        .Q02 {width:100%; margin-left:1vw; margin-right:2vw;}
        .Q03 {width:100%; text-align: center; margin-left:1vw; margin-right:2vw;}
        .Q04 {font-size:1.6vw; font-weight: bold;}
        .Q05 {padding-left:2.6vw; padding-right:0.4vw; padding-top:0.6vw; width: 100%;}
        .Q06 {padding:0.3vw; width: 100%;}
        .Q07 {font-size:2vw; font-weight: bold;}
        .Q08 {padding-left:2.6vw; padding-top:1.2vw; padding-right:0.4vw; width: 100%;}
        .Q09 {font-size:1.9vw; font-weight: bold;}
        .Q10 {font-size:1.8vw;}
        .Q11 {font-size:1.7vw; font-style: italic; text-align: right; padding-top:0.6vw;}
        .Q12 {padding-left:2.6vw; padding-top:1.2vw; width: 100%;}
        .Q13 {font-size:3vw; color:black;}
        .Q14 {font-size:1.4vw; font-weight: bold;}
        .Q15 {font-size:2vw; font-weight: bold;}
    }


    /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column {float: left; width: 100%; padding: 5px;}

        .badge-notify{position:relative; top: -4vw; left: -2.8vw;}

        .Q01 {font-size: 3.2vw; font-style: italic; font-weight: bold; text-align: center;}
        .Q02 {width:100%; margin-left:2vw; margin-right:4vw;}
        .Q03 {width:100%; text-align: center; margin-left:2vw; margin-right:4vw;}
        .Q04 {font-size:3.2vw; font-weight: bold;}
        .Q05 {padding-left:5.2vw; padding-right:0.8vw; padding-top:1.2vw; width: 100%;}
        .Q06 {padding:0.6vw; width: 100%;}
        .Q07 {font-size:4vw; font-weight: bold;}
        .Q08 {padding-left:5.2vw; padding-top:2.4vw; padding-right:0.8vw; width: 100%;}
        .Q09 {font-size:3.8vw; font-weight: bold;}
        .Q10 {font-size:3.6vw;}
        .Q11 {font-size:3.4vw; font-style: italic; text-align: right; padding-top:1.2vw;}
        .Q12 {padding-left:5.2vw; padding-top:2.4vw; width: 100%;}
        .Q13 {font-size:6vw; color:black;}
        .Q14 {font-size:2.8vw; font-weight: bold;}
        .Q15 {font-size:4vw; font-weight: bold;}
    }

    /* End Responsive Four Column Layout */


    .overlay {
        height: 100vh;
        width: 100vw;
        display: none;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: white;
    }

    .overlay-content {
        position: relative;
        top: 0%;
        height: 100vh;
        width: 100vw;
        text-align: center;
        margin-top: 30px;
        margin: auto;
    }

    .iFrame_content {
        width: 100vw;
        height: 100vh;
    }


</style>
</head>

<body>

	<script>
		//DISABLE RIGHT-CLICK
		document.addEventListener("contextmenu", function(e){
		  e.preventDefault();
		}, false);

        //DISABLE “VIEW SOURCE” SHORTCUT KEY
        document.addEventListener("keydown", function(e){
        // USE THIS TO DISABLE CONTROL AND ALL FUNCTION KEYS
        // if (e.ctrlKey || (e.keyCode>=112 && e.keyCode<=123)) {
        // THIS WILL ONLY DISABLE CONTROL AND F12
            if (e.ctrlKey || e.keyCode==123) {
                e.stopPropagation();
                e.preventDefault();
            }
        });

        window.addEventListener("load",function() {
            // Set a timeout...
            setTimeout(function(){
                // Hide the address bar!
                window.scrollTo(0, 1);
            }, 0);

            NapData();
        });

        function NapData() {
            var data = [
                        ["Có sẵn", "https://storage.googleapis.com/ifarmer.vn/a/55f54f50f7784fc29fbe2a02bc529f07/s_1080x1080__trai-dua-loai-dac-biet-trong-luong-1-kg.webp", 
                        "0209B", "Kem rửa tay LE FLIRT DU PROVENCE hương vị Cam- Mật ong 520gr", "(+VAT) 89.000 đ/can", "(CBCNV: 76.000 - giảm 16%)", "(01/03/2020-01/04/2020)",
                        "66", "99.000.000","pink"],
                        
                        ["Có sẵn", "https://storage.googleapis.com/ifarmer.vn/a/55f54f50f7784fc29fbe2a02bc529f07/s_1080x1080__trai-dua-loai-dac-biet-trong-luong-1-kg.webp", 
                        "0210B", "Kem rửa tay LE FLIRT DU PROVENCE hương vị Cam- Mật ong 520gr", "(+VAT) 89.000 đ/can", "(CBCNV: 76.000 - giảm 16%)", "(01/03/2020-01/04/2020)",
                        "66", "99.000.000","lightgreen"],

                        ["Có sẵn", "https://storage.googleapis.com/ifarmer.vn/a/55f54f50f7784fc29fbe2a02bc529f07/s_1080x1080__trai-dua-loai-dac-biet-trong-luong-1-kg.webp", 
                        "0209B", "Kem rửa tay LE FLIRT DU PROVENCE hương vị Cam- Mật ong 520gr", "(+VAT) 89.000 đ/can", "(CBCNV: 76.000 - giảm 16%)", "(01/03/2020-01/04/2020)",
                        "66", "99.000.000","orange"],

                        ["Có sẵn", "https://storage.googleapis.com/ifarmer.vn/a/55f54f50f7784fc29fbe2a02bc529f07/s_1080x1080__trai-dua-loai-dac-biet-trong-luong-1-kg.webp", 
                        "0209B", "Kem rửa tay LE FLIRT DU PROVENCE hương vị Cam- Mật ong 520gr", "(+VAT) 89.000 đ/can", "(CBCNV: 76.000 - giảm 16%)", "(01/03/2020-01/04/2020)",
                        "66", "99.000.000","palevioletred"],

                        ["Có sẵn", "https://storage.googleapis.com/ifarmer.vn/a/55f54f50f7784fc29fbe2a02bc529f07/s_1080x1080__trai-dua-loai-dac-biet-trong-luong-1-kg.webp", 
                        "0209B", "Kem rửa tay LE FLIRT DU PROVENCE hương vị Cam- Mật ong 520gr", "(+VAT) 89.000 đ/can", "(CBCNV: 76.000 - giảm 16%)", "(01/03/2020-01/04/2020)",
                        "66", "99.000.000","yellowgreen"],
                    ];
            
            var text = "";        
            for (var i = 0; i < data.length; i++) {

                text += "<div class='column' id='" + data[i][2] + "' onclick='chitiet(this)''>";
                text +=     "<div class='w3-cell-row' style='background-color: " + data[i][9] + ";'>";
                text +=         "<div class='w3-cell w3-cell-middle' style='width:35%;'>";
                text +=             "<div class='w3-cell-row'>";
                text +=                 "<div class='w3-tag w3-round w3-black'>";
                text +=                     "<div class='Q01'>" + data[i][0] + "</div>";
                text +=                 "</div>";
                text +=             "</div>";
                text +=         "<div class='w3-cell-row'>";
                text +=             "<div class='Q02'>";
                text +=                 "<img class='w3-circle' src='" + data[i][1] + "' style='width:100%'>";
                text +=             "</div>";
                text +=         "</div>";
                text +=         "<div class='w3-cell-row'>";
                text +=             "<div class='Q03'>";
                text +=                 "<div class='w3-tag w3-round w3-black'>";
                text +=                     "<div class='Q04'>" + data[i][2] + "</div>";
                text +=                 "</div>";
                text +=             "</div>";
                text +=         "</div>";
                text +=     "</div>";
                text +=     "<div class='w3-cell' style='width:65%'>";
                text +=         "<div class='Q05'>";
                text +=             "<div class='w3-tag w3-round w3-white w3-border w3-border-black Q06'>";
                text +=                 "<div class='w3-tag w3-round w3-border w3-border-black' style='width: 100%; background-color: " + data[i][9] + ";'>";
                text +=                     "<div class='Q07'>" + data[i][3] + "</div>";
                text +=                 "</div>";
                text +=             "</div>";
                text +=         "</div>";
                text +=     "<div class='Q08'>";
                text +=        "<div class='w3-cell-row'>";
                text +=            "<div class='Q09'>" + data[i][4] + "</div>";
                text +=            "<div class='Q10'>" + data[i][5] + "</div>";
                text +=            "<div class='Q11'>" + data[i][6] + "</div>";
                text +=        "</div>";
                text +=     "</div>";
                text +=     "<div class='Q12'>";
                text +=        "<div class='w3-cell' style='width:15%'>";
                text +=            "<div class='w3-cell'>";
                text +=                "<i class='fa fa-shopping-cart Q13'></i>";
                text +=            "</div>";
                text +=            "<div class='w3-cell'>";
                text +=                "<div class='w3-tag w3-round w3-blue badge-notify'>";
                text +=                    "<div class='Q14'>" + data[i][7] + "</div>";
                text +=                "</div>";
                text +=            "</div>";
                text +=         "</div>";
                text +=         "<div class='w3-cell w3-cell-right w3-cell-middle'>";
                text +=             "<div class='w3-tag w3-round w3-blue'>";
                text +=                "<div class='Q15'>" + data[i][8] + "</div>";
                text +=                     "</div>";
                text +=                 "</div>";
                text +=             "</div>";
                text +=         "</div>";
                text +=     "</div>";
                text += "</div>";

                //$('#Data').append(text);
				//document.getElementById('Data').append(text);
                
            }        
            document.getElementById('Data').innerHTML = text;
			
        }

        function chitiet(elmnt) {
            document.getElementById('myOverlay').style.display='block';  
			document.getElementById('myFrame').src = "https://meomaymap.github.io/BTCOM/testPopup.html";
        }

	</script>

    <header class="w3-top w-blue w3-theme">
        <h5 class="w3-bar-item">Sản phẩm tiêu dùng</h5>
    </header>

    <div id="myOverlay" class="overlay">
  
        <div class="overlay-content">
          <iframe class="iFrame_content" id="myFrame"></iframe>
        </div>
    </div>
      
    
    <div class="row">

    </div>
    <div id="Data">
        
    </div>

    <footer class="w3-bottom w3-theme w3-margin-top">
    <h5>Footer</h5>
    </footer>

</body>
</html>
