<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, height=device-height, maximum-scale=1.0, initial-scale=1">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        * {
            touch-action: manipulation;

        }
        
        html, body {
            font-family: Arial;
            margin: 0px;
            overscroll-behavior-y: contain; /* disable pull to refresh, keeps glow effects */
        }
        
        body {
            background-color: #333;
            /*touch-action: manipulation;*/
            /*
            -moz-transform:scale(1);
            -webkit-transform:scale(1);
            -o-transform:scale(1);
            -ms-transform:scale(1);
            */
        }

        .module {
            height: 100vh; /* Use vh as a fallback for browsers that do not support Custom Properties */
            height: calc(var(--vh, 1vh) * 100);
            margin: 0 auto;
            max-width: 100%;
            overflow: auto;
            position: relative;
        }

        .module__item {
            align-items: center;
            display: flex;
            height: 30vh;
            justify-content: center;
        }

        .module__item:nth-child(odd) {
            background-color: #fff;
            color: #F73859;
        }

        .module__item:nth-child(even) {
            background-color: #F73859;
            color: #F1D08A;
        }
		
		div.header {
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 5vh;
			background-color: yellow;
			color: black;
			text-align: center;
		}
		
		div.bottom {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 5vh;
			background-color: green;
			color: white;
			text-align: center;
		}
		
		div.sticky {
			position: -webkit-sticky;
			position: sticky;
			top: 5vh;

		}
    </style>
</head>

<body>
    <script>
        

        function displayWindowSize() {
            //openFullscreen();
            
            // Get width and height of the window excluding scrollbars
            // First we get the viewport height and we multiple it by 1% to get a value for a vh unit
            let vh = window.innerHeight * 0.01;
            // Then we set the value in the --vh custom property to the root of the document
            document.documentElement.style.setProperty('--vh', `${vh}px`);
        }
            
        // Attaching the event listener function to window's resize event
        window.addEventListener("resize", displayWindowSize);

        // Calling the function for the first time
        displayWindowSize();

        /*
        document.addEventListener('touchmove', function (event) {
            if (event.scale !== 1) { event.preventDefault(); }
        }, { passive: false });
        */

        /*
        function stopWheelZoom(event) {
            if (event.ctrlKey == true) {
                event.preventDefault();
            }
        }
        function stopKeyZoom(event) {
            if (event.ctrlKey && [48,61,96,107,109,187,189].indexOf(event.keyCode) > -1) {
                event.preventDefault();
            }
        }
        document.addEventListener("keydown", stopKeyZoom);
        document.addEventListener('mousewheel', stopWheelZoom);
        document.addEventListener('DOMMouseScroll', stopWheelZoom);
        document.addEventListener('dblclick', (event) => {
            event.preventDefault()
        }, { passive: false });
        */

        document.addEventListener("touchstart", function(e){
            if(event.touches.length > 1){
                //the event is multi-touch
                //you can then prevent the behavior
                event.preventDefault()
            } 
        },{passive: false});
        
        /*
        document.addEventListener('touchmove', event => {
            openFullscreen();
        });
        */
		
        document.addEventListener("touchend", function(e){
            //if(event.touches.length = 1){
                //the event is multi-touch
                //you can then prevent the behavior
                openFullscreen();
            //} 
        },{passive: true});
	

        var elem = document.documentElement;
        function openFullscreen() {
            
			var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
			(document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
			(document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
			(document.msFullscreenElement && document.msFullscreenElement !== null);


			if (!isInFullScreen) {
				if (element.requestFullscreen) {
					element.requestFullscreen();
				} else if (element.mozRequestFullScreen) {
					element.mozRequestFullScreen();
				} else if (element.webkitRequestFullScreen) {
				   element.webkitRequestFullScreen();
				} else if (element.msRequestFullscreen) {
					element.msRequestFullscreen();
				}
			}
			
			
			//if (elem.requestFullscreen) {
            //    elem.requestFullscreen();
            //} else if (elem.webkitRequestFullscreen) { /* Safari */
            //    elem.webkitRequestFullscreen();
            //} else if (elem.msRequestFullscreen) { /* IE11 */
            //    elem.msRequestFullscreen();
            //}
			
        }
		
		
		
		


		  function preventPullToRefresh(element) {
			var prevent = false;

			document.querySelector(element).addEventListener('touchstart', function(e){
			  if (e.touches.length !== 1) { 
				  openFullscreen();
				  return; 
			  }

			  var scrollY = window.pageYOffset || document.body.scrollTop || document.documentElement.scrollTop;
			  prevent = (scrollY === 0);
			});

			document.querySelector(element).addEventListener('touchmove', function(e){
			  if (prevent) {
				prevent = false;
				e.preventDefault();
			  }
			});
		  }

		  preventPullToRefresh('html'); // pass #id or html tag into the method


    </script>
    
    <div class="module">
		<div class="header">Tiêu đề cố định</div>
		<div class="bottom">Footer cố định</div>
		<div class="sticky">
			<div class="w3-cell-row">
				<div class="w3-container w3-red w3-cell">
					<p>Hello W3.CSS Layout.</p>
				</div>
				<div class="w3-container w3-green w3-cell">
					<p>Hello W3.CSS Layout.</p>
				</div>
			</div>
		</div>
        <div class="module__item">20%</div>
        <div class="module__item">40%</div>
        <div class="module__item">60%</div>
        <div class="module__item">80%</div>
        <div class="module__item">100%</div>
      </div>
</body>

</html>
